DATABASE_URL="postgresql://postgres:postgres@localhost:5432/jobportal"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=jobportal

# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="any-random-string-for-development"

# Optional: External APIs
LINKEDIN_API_KEY=
INDEED_API_KEY= 